

# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")
---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
1950          15
1951          17
1952          17
1953          19
1954          27
1955          29
1956          30
1957          31
1958          34
1959          35
1960          37
1961          37
1962          38
1963          41
1964          45
1965          47
1966          52
1967          56
1968          65
1969          70
1970          77
1971          78
1972          82
1973          84
1974          86
1975          87
1976          90
1977          92
1978          94
1979         100
         ...
1989         146
1990         194
1991         194
1992         194
1993         194
1994         194
1995         194
1996         194
1997         194
1998         194
1999         194
2000         194
2001         194
2002         194
2003         194
2004         194
2005         194
2006         194
2007         194
2008         194
2009         194
2010         194
2011         194
2012         194
2013         194
2014         194
2015         194
2016         194
2017         194
2018         194

[69 rows x 1 columns]
-------------------------------
total no. of years =  69
-----------------------------

